language: bash
script: 
- sudo chmod u+x Specs/shaman_enhancement.sh
- sudo Specs/shaman_enhancement.sh
notifications:
 email:
  on_success: never # default: change
  on_failure: never # default: always
